# FilmAdvice.WebApi

./: FilmAdvice.WebApi.sln
FilmAdvice.ApiClient/: FilmAdvice.ApiClient.csproj  MovieApi.cs
FilmAdvice.ApiClient/Interfaces/: IMovieApi.cs
FilmAdvice.Batch/: FilmAdvice.Batch.csproj  Program.cs  appsettings.json
FilmAdvice.Batch/Configuration/: DbContext.cs  LogService.cs  Service.cs
FilmAdvice.Batch/Jobs/: FilmPullJob.cs
FilmAdvice.Business/: AccountService.cs  BaseService.cs  FilmAdvice.Business.csproj  FilmService.cs
FilmAdvice.Business/Interfaces/: IAccountService.cs  IBaseService.cs  IFilmService.cs
FilmAdvice.Core/: FilmAdvice.Core.csproj
FilmAdvice.Core/Attributes/: ValidateModelAttribute.cs
FilmAdvice.Core/Middleware/: ErrorHandlingMiddleware.cs
FilmAdvice.Core/Security/: Hashing.cs  ITokenService.cs  TokenService.cs
FilmAdvice.Core/Security/JwtSecurity/: JwtConfigure.cs  JwtTokenDefinitions.cs
FilmAdvice.Domain/: FilmAdvice.Domain.csproj
FilmAdvice.Domain/Api/: AddCommentApiRequest.cs  AdviceFilmApiRequest.cs  LoginApiRequest.cs  PagingDataApiRequest.cs  Response.cs
FilmAdvice.Domain/Common/: PagingModel.cs  ResultModel.cs  TokenApiResponse.cs
FilmAdvice.Domain/Dto/: BaseDto.cs  ContentDto.cs  ContentPageDto.cs  FilmCommentDto.cs  FilmDto.cs  UserDto.cs
FilmAdvice.Domain/Error/: ValidationError.cs  ValidationErrorDetail.cs  ValidationFailedResult.cs
FilmAdvice.Domain/ExternalApi/: MovieListDto.cs
FilmAdvice.Domain/Validation/: AddCommentApiRequestValidator.cs  AdviceFilmApiRequestValidator.cs  LoginApiRequestValidator.cs  ValidationMessage.cs
FilmAdvice.Entities/: FilmAdvice.Entities.csproj
FilmAdvice.Entities/Model/: BaseEntity.cs  Film.cs  FilmAdviceDBContext.cs  FilmComment.cs  IEntity.cs  WebUser.cs
FilmAdvice.Repository/: FilmAdvice.Repository.csproj
FilmAdvice.Repository/Extensions/: IncludableExtensions.cs  QueryableExtensions.cs
FilmAdvice.Repository/Generic/: IIncludable.cs  IRepository.cs  Repository.cs
FilmAdvice.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FilmAdvice.WebApi/: FilmAdvice.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FilmAdvice.WebApi/Configuration/: Auth.cs  DbContext.cs  LogService.cs  Service.cs  Swagger.cs  Validator.cs
FilmAdvice.WebApi/Controllers/: AccountController.cs  BaseController.cs  FilmController.cs
FilmAdvice.WebApi/Migrations/: 20210610094951_create.Designer.cs  20210610094951_create.cs  20210610105541_AddedFşkmApiId.Designer.cs  20210610105541_AddedFşkmApiId.cs  20210610130418_updateFilmCommentName.Designer.cs  20210610130418_updateFilmCommentName.cs  FilmAdviceDBContextModelSnapshot.cs
FilmAdvice.WebApi/Properties/: launchSettings.json
