<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmAdvice.Domain\FilmAdvice.Domain.csproj" />
    <ProjectReference Include="..\FilmAdvice.Entities\FilmAdvice.Entities.csproj" />
  </ItemGroup>

</Project>
